@password-input-success-color: green;
.password-input-widget {
  .password-rule-bars {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .password-rule-bar {
      background-color: #f4f4f4;
      height: 4px;
      flex: auto;
      margin: 5px;

      &.matches {
        background-color: @password-input-success-color;
      }
    }
  }

  .password-rule-texts {
    .password-rule-text {
      &.matches {
        color: @password-input-success-color;
      }
    }
  }
}
